<html>
	<body>
	<header style="background-color:skyblue;">
	
		<h1><center>ABOUT:</h1></center>
					
		<div align="center">		
			<a href="index.html">HOME</A>
		</div>	
		
	</header>
		<ul>
	
			<li><h3>Minecraft basics and other stuff </h3>
		
		
		
		
			<li><h3>For school project purposes only</h3>
	
		
		
		
			<li><P> We apologise in advance for any mistakes made or shown as we are still amateurs in website developing, I hope you all may understand :) </P>
		
		</ul>
		
		<footer style="background-color:SKYBLUE;">
		<CENTER>
			<p>TO. Sir James Ryan C. Florentino</p>
			<p>Grade-10 ICT Students class 2024-2025 </p>
		</CENTER>	
	</body>



</html>